<mxfile host="65bd71144e">
    <diagram id="zvnk5mvvlFQyeDy9uDyu" name="Page-1">
        <mxGraphModel dx="3010" dy="1354" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="3,3" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="10" y="10" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="1,4&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="110" y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;sketch=1;fontSize=36;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="95" as="sourcePoint"/>
                        <mxPoint x="310" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;sketch=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=36;" edge="1" parent="1" source="11" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="2,6" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="190" y="80" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;sketch=1;fontSize=36;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="80" as="sourcePoint"/>
                        <mxPoint x="440" y="35" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;sketch=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=36;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="13" target="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="35" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="3,5" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=36;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="200" y="20" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="4,3" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=36;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="330" y="20" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;sketch=1;fontSize=36;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="30" as="sourcePoint"/>
                        <mxPoint x="270" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;sketch=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=36;" edge="1" parent="1" source="22" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="4,7" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="270" y="130" width="65" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="6,6" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="335" y="180" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;sketch=1;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=36;" edge="1" parent="1" source="11" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="4,5" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="415" y="230" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;sketch=1;fontSize=36;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="24" target="27">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="430" as="sourcePoint"/>
                        <mxPoint x="370" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;sketch=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=36;" edge="1" parent="1" source="31" target="40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="2,4" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="530" y="290" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;sketch=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=36;" edge="1" parent="1" source="32" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="6,4" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="530" y="360" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="3,7" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="530" y="430" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;sketch=1;fontSize=36;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="27">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="495" y="460" as="sourcePoint"/>
                        <mxPoint x="370" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;sketch=1;fontSize=36;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="31">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="310" as="sourcePoint"/>
                        <mxPoint x="370" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;sketch=1;fontSize=36;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="390" as="sourcePoint"/>
                        <mxPoint x="370" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;sketch=1;fontSize=36;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="33">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="445" as="sourcePoint"/>
                        <mxPoint x="370" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="4,3" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=36;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="650" y="290" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="4,3" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=36;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="650" y="360" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;sketch=1;fontSize=36;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="33">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="560" as="sourcePoint"/>
                        <mxPoint x="370" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="1,6" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=36;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="650" y="480" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="5,6" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=36;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="650" y="550" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=classic;html=1;sketch=1;fontSize=36;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="46">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="500" as="sourcePoint"/>
                        <mxPoint x="550" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;html=1;sketch=1;fontSize=36;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="47">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="530" as="sourcePoint"/>
                        <mxPoint x="530" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=classic;html=1;sketch=1;fontSize=36;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.9;entryY=1.046;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="47" target="56">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="740" y="660" as="sourcePoint"/>
                        <mxPoint x="740" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="7,7" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=36;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="730" y="630" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="6,5" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=36;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="820" y="720" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;sketch=1;fontSize=36;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="56" target="57">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="710" y="430" as="sourcePoint"/>
                        <mxPoint x="760" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="4,6" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=36;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="910" y="810" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=classic;html=1;sketch=1;fontSize=36;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="57" target="59">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="830" y="830" as="sourcePoint"/>
                        <mxPoint x="880" y="780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="2,7" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=36;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="880" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=classic;html=1;sketch=1;fontSize=36;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="59" target="61">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="910" y="920" as="sourcePoint"/>
                        <mxPoint x="960" y="870" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="1,5" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=36;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="1090" y="960" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=classic;html=1;sketch=1;fontSize=36;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="61" target="63">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="940" y="990" as="sourcePoint"/>
                        <mxPoint x="990" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="3,6" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=36;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="1180" y="1030" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=classic;html=1;sketch=1;fontSize=36;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="63" target="65">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1100" y="1080" as="sourcePoint"/>
                        <mxPoint x="1150" y="1030" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=none;html=1;sketch=1;fontSize=36;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="65">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1270" y="1200" as="sourcePoint"/>
                        <mxPoint x="1370" y="1060" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="1,7" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=36;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="1330" y="1080" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="5,7" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=36;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="1330" y="1180" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=classic;html=1;sketch=1;fontSize=36;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="68">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1270" y="1095" as="sourcePoint"/>
                        <mxPoint x="1250" y="1110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=classic;html=1;sketch=1;fontSize=36;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="69">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1270" y="1170" as="sourcePoint"/>
                        <mxPoint x="1190" y="1150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="2,5" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=36;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="1430" y="1130" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="edgeStyle=none;sketch=1;html=1;fontSize=36;" edge="1" parent="1" source="73" target="80">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="7,6" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontSize=36;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="1420" y="1240" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=classic;html=1;sketch=1;fontSize=36;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="68" target="72">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1210" y="1350" as="sourcePoint"/>
                        <mxPoint x="1260" y="1300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=classic;html=1;sketch=1;fontSize=36;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="69" target="73">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1340" y="1320" as="sourcePoint"/>
                        <mxPoint x="1390" y="1270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=classic;html=1;sketch=1;fontSize=36;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="72" target="78">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1580" y="1160" as="sourcePoint"/>
                        <mxPoint x="1600" y="1145" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="?" style="ellipse;whiteSpace=wrap;html=1;sketch=1;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="1610" y="1105" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="?" style="ellipse;whiteSpace=wrap;html=1;fontSize=36;rounded=0;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="1575" y="1225" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>